<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pa.mejia</groupId>
    <artifactId>spring-boot-spa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<artifactId>frontend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>frontend</name>
	<description>Demo angular project for Spring Boot</description>
	<dependencies/>
	<build>
    <resources>
      <resource>
        <directory>./dist/app</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>1.9.1</version>
					<executions>
						<execution>
							<!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<!-- optional: default phase is "generate-resources" -->
							<phase>generate-resources</phase>
						</execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
            </execution>
            <execution>
              <id>ng test login</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <arguments>run test-login</arguments>
                <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
              </configuration>
            </execution>
            <execution>
              <id>ng build login</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <arguments>run build-login</arguments>
                <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
              </configuration>
            </execution>
            <execution>
              <id>ng test app</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <arguments>run test</arguments>
                <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
              </configuration>
            </execution>
            <execution>
              <id>ng build app</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <arguments>run build</arguments>
                <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
              </configuration>
            </execution>
					</executions>
					<configuration>
						<workingDirectory>./</workingDirectory>
						<nodeVersion>v22.17.0</nodeVersion>
						<!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
						<!-- update npm with: npm install -g npm@latest -->
						<npmVersion>11.5.2</npmVersion>
						<!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/
						<downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>-->
					</configuration>
			</plugin>
		</plugins>
	</build>

</project>
