# angular-spring-boot-archetype

./: .gitignore  README.md  archetype.properties  docker-compose.yml  dot.gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/: Application.java
backend/src/main/java/com/example/demo/advice/: GlobalControllerAdvice.java
backend/src/main/java/com/example/demo/configuration/: AppProperties.java  AuditingConfiguration.java  NonceFilter.java  SecurityConfig.java
backend/src/main/java/com/example/demo/domain/: AuditableEntity.java
backend/src/main/java/com/example/demo/logging/dto/: LoggingMsgDto.java
backend/src/main/java/com/example/demo/logging/rest/: LoggingRestController.java
backend/src/main/java/com/example/demo/users/dto/: UserDto.java
backend/src/main/java/com/example/demo/users/rest/: UserRestControllerV1.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/example/demo/: PasswordEncoderTest.java
backend/src/test/java/com/example/demo/users/rest/: UserRestControllerV1Test.java
backend/src/test/resources/: application.yml
frontend/: angular.json  dot.gitignore  eslint.config.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/mock-server/: app.js
frontend/projects/login/src/: index.html
frontend/projects/login/src/app/: app.html  app.scss  app.spec.ts  app.ts
frontend/projects/login/src/environments/: environment.development.ts  environment.ts
frontend/src/: proxy.conf.json  styles.scss
frontend/src/app/: app-module.ts  app.config.ts  app.html  app.scss  app.spec.ts  app.ts
frontend/src/app/components/error-dialog/: error-dialog.html  error-dialog.spec.ts  error-dialog.ts
frontend/src/app/components/error-message/: error-message.css  error-message.html  error-message.spec.ts  error-message.ts
frontend/src/app/components/logout-dialog/: logout-dialog.html  logout-dialog.spec.ts  logout-dialog.ts
frontend/src/app/components/notification/: notification.scss  notification.spec.ts  notification.ts
frontend/src/app/models/: models.ts
frontend/src/app/services/: error-service.spec.ts  error-service.ts  log-service.spec.ts  log-service.ts  notification-service.spec.ts  notification-service.ts  user-service.spec.ts  user-service.ts
frontend/src/app/shared/: shared-module.ts
frontend/src/environments/: environment.development.ts  environment.ts
src/main/resources/: application-local.yml
src/test/java/com/example/demo/: TestcontainersConfiguration.java
