# these are standard properties
package=com.example.demo
groupId=pa.mejia
artifactId=spring-boot-spa
version=0.0.1-SNAPSHOT
archetypeFilteredExtentions=java,xml,yml,md
excludePatterns=README.md,.idea/,**/.angular/**,**/dist/**,**/.github/**,**/node/**,**/node_modules/**,*.log,*.iml
# here we add our personalized properties
# defaultClassPrefix=ArchetypeExample
# defaultVariablePrefix=archetypeVariable