# these are standard properties
package=com.example.demo
groupId=pa.mejia
artifactId=spring-boot-spa
version=0.0.1-SNAPSHOT
archetype.filteredExtensions=java,xml,yml,md,ts,yml
excludePatterns=README.md,.idea/,**/.angular/**,**/dist/**,**/.github/**,**/node/**,**/node_modules/**,*.log,*.iml
# here we add our personalized properties
app-context=demo
# defaultClassPrefix=ArchetypeExample
# defaultVariablePrefix=archetypeVariable